{
  "$id": "https://dgtm.org/schemas/v5.2.json",
  "title": "DGTM Schema v5.2 - Sistema Semântico Consolidado",
  "version": "5.2.0",
  "type": "object",
  
  "versioning": {
    "compatible_versions": ["5.1.2", "5.1.3", "5.2.0"]
  },

  "$defs": {
    "value_stats": {
      "type": "object",
      "properties": {
        "usage_frequency": {"type": "number"},
        "last_observed": {"type": "string", "format": "date-time"},
        "semantic_drift": {
          "type": "object",
          "properties": {
            "baseline": {"type": "string"},
            "current": {"type": "string"},
            "drift_score": {"type": "number"}
          }
        }
      }
    },
    
    "curation_info": {
      "type": "object",
      "properties": {
        "curator": {"type": "string"},
        "validation_date": {"type": "string", "format": "date-time"},
        "confidence": {"type": "number", "minimum": 0, "maximum": 1},
        "notes": {"type": "string"}
      }
    },
    
    "domain_hierarchy": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string",
          "enum": ["general", "technical", "legal", "medical", "literary"]
        },
        "subdomain": {"type": "string"}
      },
      "required": ["domain"]
    },
    
    "synonym_reference": {
      "type": "object",
      "properties": {
        "term_id": {"type": "string", "format": "uuid"},
        "relationship": {
          "type": "string",
          "enum": ["exact", "near", "contextual"]
        }
      },
      "required": ["term_id"]
    }
  },

  "properties": {
    "id": {"type": "string", "format": "uuid"},
    "term": {"type": "string", "minLength": 1},
    "canonical_form": {"type": "string"},
    "definition": {"type": "string"},
    "last_modified": {"type": "string", "format": "date-time"},
    
    "synonyms": {
      "type": "array",
      "items": {"$ref": "#/$defs/synonym_reference"}
    },
    
    "homograph_key": {"type": "string"},
    
    "usage_context": {
      "$ref": "#/$defs/domain_hierarchy"
    },
    
    "emotion": {
      "type": "object",
      "properties": {
        "value": {"type": "string"},
        "intensity": {"type": "number", "minimum": 0, "maximum": 1},
        "stats": {"$ref": "#/$defs/value_stats"}
      },
      "required": ["value"],
      "if": {
        "properties": {
          "value": {
            "pattern": "^(joy|anger|despair|excitement|cultural_melancholy|frenzy)$"
          }
        }
      },
      "then": {"required": ["intensity"]}
    },
    
    "tone": {
      "type": "object",
      "properties": {
        "value": {"type": "string"},
        "context_weight": {"type": "number", "minimum": 0, "maximum": 1},
        "stats": {"$ref": "#/$defs/value_stats"}
      },
      "required": ["value"]
    },

    "intention": {
      "type": "object",
      "properties": {
        "value": {"type": "string"},
        "certainty": {"type": "number", "minimum": 0, "maximum": 1}
      }
    },
    
    "dynamic_enums": {
      "type": "object",
      "properties": {
        "emotion_values": {"type": "array", "items": {"type": "string"}},
        "tone_values": {"type": "array", "items": {"type": "string"}}
      }
    },
    
    "semantic_evolution": {
      "type": "object",
      "properties": {
        "timeline": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "period": {
                "type": "object",
                "properties": {
                  "start": {"type": "string", "format": "date"},
                  "end": {"type": "string", "format": "date"}
                },
                "required": ["start"]
              },
              "dominant_meaning": {"type": "string"}
            }
          }
        }
      }
    },
    
    "compatibility_matrix": {
      "type": "object",
      "properties": {
        "emotion_tone": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "emotion": {"type": "string"},
              "allowed_tones": {"type": "array", "items": {"type": "string"}}
            }
          }
        },
        "intention_emotion": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "intention": {"type": "string"},
              "compatible_emotions": {"type": "array", "items": {"type": "string"}}
            }
          }
        }
      }
    },
    
    "validation_info": {
      "type": "object",
      "properties": {
        "last_validated": {"type": "string", "format": "date-time"},
        "validation_score": {"type": "number", "minimum": 0, "maximum": 1},
        "warnings": {"type": "array", "items": {"type": "string"}}
      }
    },
    
    "curation_info": {"$ref": "#/$defs/curation_info"}
  },

  "required": [
    "id",
    "term",
    "definition",
    "last_modified",
    "usage_context",
    "emotion",
    "tone",
    "dynamic_enums"
  ],

  "allOf": [
    {
      "if": {
        "properties": {
          "validation_info": {
            "properties": {"validation_score": {"maximum": 0.6}}
          }
        }
      },
      "then": {
        "required": ["curation_info"]
      }
    },
    {
      "if": {
        "properties": {
          "usage_context": {
            "properties": {"domain": {"const": "legal"}}
          }
        }
      },
      "then": {
        "properties": {
          "tone": {
            "properties": {
              "value": {"enum": ["formal", "authoritative", "technical"]}
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "homograph_key": {"type": "string"}
        }
      },
      "then": {
        "required": ["canonical_form"]
      }
    }
  ],

  "x-unique-term-context": {
    "message": "Termo já existe neste contexto de uso",
    "index": ["term", "usage_context.domain", "usage_context.subdomain", "homograph_key"]
  },

  "x-domain-rules": [
    {
      "domain": "technical",
      "required_fields": ["intention", "semantic_evolution"]
    },
    {
      "domain": "literary",
      "emotion_intensity_min": 0.7
    }
  ],

  "x-system-config": {
    "auto_generate_ids": true,
    "allow_homographs": true
  }
}